[defaults]
inventory = ./inventory.json
remote_user = ubuntu
private_key_file = /mnt/c/Users/malin/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
command_warnings = False
deprecation_warnings=False
