[defaults]
inventory = ./environments/stage/inventory
remote_user = ubuntu
private_key_file = /mnt/c/Users/malin/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
command_warnings = False
deprecation_warnings=False
roles_path = ./roles
vault_password_file = /mnt/c/Users/malin/.ansible/vault.key

[diff]
always = True
context = 5
